APP_NAME=VDESK
APP_ENV=local
APP_KEY=base64:7fPd1u2xzx2nS4oKRIQQEJrOPOvv8rSqneRrSoc+LoA=
APP_DEBUG=false
APP_URL=https://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbvdesk
DB_USERNAME=adminvdesk
DB_PASSWORD=adminvdesk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=raffruff@gmail.com
MAIL_PASSWORD=occihc42
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_CLIENT_URL=http://localhost/
API_DRIVE_URL=http://localhost/
HOST_IP=localhost:8006
HOST_DRIVE=localhost
HOST_IP_FRONTEND=localhost
DOMAIN_IP_FRONTEND=localhost:8006
DOMAIN_IP_VDESK=localhost:4200
OCSSESSION=oceylar4dm8r


